 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Register_1Bit_BeachWilliam"  ASSIGNED TO AN: EPM3128ATI100-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED                     : 1         :        :                   :         :           :                
Q                            : 2         : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : 3         : power  :                   : 3.3V    :           :                
TDI                          : 4         : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 5         :        :                   :         :           :                
RESERVED                     : 6         :        :                   :         :           :                
RESERVED                     : 7         :        :                   :         :           :                
RESERVED                     : 8         :        :                   :         :           :                
RESERVED                     : 9         :        :                   :         :           :                
RESERVED                     : 10        :        :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
RESERVED                     : 12        :        :                   :         :           :                
RESERVED                     : 13        :        :                   :         :           :                
RESERVED                     : 14        :        :                   :         :           :                
TMS                          : 15        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 16        :        :                   :         :           :                
RESERVED                     : 17        :        :                   :         :           :                
VCCIO                        : 18        : power  :                   : 3.3V    :           :                
RESERVED                     : 19        :        :                   :         :           :                
RESERVED                     : 20        :        :                   :         :           :                
RESERVED                     : 21        :        :                   :         :           :                
RESERVED                     : 22        :        :                   :         :           :                
RESERVED                     : 23        :        :                   :         :           :                
RESERVED                     : 24        :        :                   :         :           :                
RESERVED                     : 25        :        :                   :         :           :                
GND                          : 26        : gnd    :                   :         :           :                
RESERVED                     : 27        :        :                   :         :           :                
RESERVED                     : 28        :        :                   :         :           :                
RESERVED                     : 29        :        :                   :         :           :                
RESERVED                     : 30        :        :                   :         :           :                
RESERVED                     : 31        :        :                   :         :           :                
RESERVED                     : 32        :        :                   :         :           :                
GND                          : 33        : gnd    :                   :         :           :                
VCCIO                        : 34        : power  :                   : 3.3V    :           :                
RESERVED                     : 35        :        :                   :         :           :                
RESERVED                     : 36        :        :                   :         :           :                
RESERVED                     : 37        :        :                   :         :           :                
GND                          : 38        : gnd    :                   :         :           :                
VCCINT                       : 39        : power  :                   : 3.3V    :           :                
RESERVED                     : 40        :        :                   :         :           :                
RESERVED                     : 41        :        :                   :         :           :                
RESERVED                     : 42        :        :                   :         :           :                
GND                          : 43        : gnd    :                   :         :           :                
RESERVED                     : 44        :        :                   :         :           :                
RESERVED                     : 45        :        :                   :         :           :                
RESERVED                     : 46        :        :                   :         :           :                
RESERVED                     : 47        :        :                   :         :           :                
RESERVED                     : 48        :        :                   :         :           :                
RESERVED                     : 49        :        :                   :         :           :                
RESERVED                     : 50        :        :                   :         :           :                
VCCIO                        : 51        : power  :                   : 3.3V    :           :                
RESERVED                     : 52        :        :                   :         :           :                
GND                          : 53        : gnd    :                   :         :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
RESERVED                     : 61        :        :                   :         :           :                
TCK                          : 62        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO                        : 66        : power  :                   : 3.3V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
RESERVED                     : 68        :        :                   :         :           :                
RESERVED                     : 69        :        :                   :         :           :                
RESERVED                     : 70        :        :                   :         :           :                
RESERVED                     : 71        :        :                   :         :           :                
RESERVED                     : 72        :        :                   :         :           :                
TDO                          : 73        : output : 3.3-V LVTTL       :         :           : N              
GND                          : 74        : gnd    :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
RESERVED                     : 77        :        :                   :         :           :                
GND                          : 78        : gnd    :                   :         :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
RESERVED                     : 81        :        :                   :         :           :                
VCCIO                        : 82        : power  :                   : 3.3V    :           :                
RESERVED                     : 83        :        :                   :         :           :                
RESERVED                     : 84        :        :                   :         :           :                
D                            : 85        : input  : 3.3-V LVTTL       :         :           : N              
GND                          : 86        : gnd    :                   :         :           :                
CLOCK                        : 87        : input  : 3.3-V LVTTL       :         :           : N              
GND+                         : 88        :        :                   :         :           :                
GND+                         : 89        :        :                   :         :           :                
GND+                         : 90        :        :                   :         :           :                
VCCINT                       : 91        : power  :                   : 3.3V    :           :                
LOAD                         : 92        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 93        :        :                   :         :           :                
RESERVED                     : 94        :        :                   :         :           :                
GND                          : 95        : gnd    :                   :         :           :                
RESERVED                     : 96        :        :                   :         :           :                
RESERVED                     : 97        :        :                   :         :           :                
RESERVED                     : 98        :        :                   :         :           :                
RESERVED                     : 99        :        :                   :         :           :                
RESERVED                     : 100       :        :                   :         :           :                
